# Enable vi mode
set-window-option -g mode-keys vi

# Set the prefix to ^A
unbind C-b
set -g prefix ^A
bind a send-prefix

# Set up smart pane switching
is_vim="ps -o state= -o comm= -t '#{pane_tty}' | grep -iqE '^[^TXZ ]+ +(\\S+\\/)?g?(view|n?vim?x?)(diff)?$'"
tmux_version='$(tmux -V | sed -En "s/^tmux ([0-9](.[0-9]+)?.#/\1/p")'

bind-key -n 'C-h' if-shell "$is_vim" 'send-keys C-h' 'select-pane -L'
bind-key -n 'C-j' if-shell "$is_vim" 'send-keys C-j' 'select-pane -D'
bind-key -n 'C-k' if-shell "$is_vim" 'send-keys C-k' 'select-pane -U'
bind-key -n 'C-l' if-shell "$is_vim" 'send-keys C-l' 'select-pane -R'

if-shell -b '[ "$(echo "$tmux_version < 3.0" | bc)" = 1]' "bind-key -n 'C-\\' if-shell \"$is_vim\" 'send-keys C-\\' 'select-pane -l'"
if-shell -b '[ "$(echo "$tmux_version >= 3.0" | bc)" = 1]' "bind-key -n 'C-\\' if-shell \"$is_vim\" 'send-keys C-\\\\' 'select-pane -l'"

bind-key -T copy-mode-vi 'C-h' select-pane -L
bind-key -T copy-mode-vi 'C-j' select-pane -D
bind-key -T copy-mode-vi 'C-k' select-pane -U
bind-key -T copy-mode-vi 'C-l' select-pane -R
bind-key -T copy-mode-vi 'C-\' select-pane -l

# Fix the escape delay in neovim
set -sg escape-time 0

# Install tmux powerline theme
set -g @tmux_power_theme '#f1bf4f'
run-shell "/Users/henryfirth/code/tmux-power/tmux-power.tmux"


# Use fish
set -g default-command /opt/homebrew/bin/fish
set -g default-shell /opt/homebrew/bin/fish 
